##### Explain differences between Foundation and CoreFoundation
***

The Foundation is a gathering of classes for running with numbers, strings, and collections. It also describes protocols, functions, data types, and constants. CoreFoundation is a C-based alternative to Foundation. 

Foundation essentially is a CoreFoundation. We have a free bridge with NS counterpart.