##### Explain generic function zip(_:_:)
***

According to the swift documentation, zip creates a sequence of pairs built out of two underlying. That means, we can create a dictionary includes two arrays.