##### What is UIStackView?
***

UIStackView provides a way to layout a series of views horizontally or vertically. We can define how the contained views adjust themselves to the available space. Don’t miss this [article](https://www.raywenderlich.com/2198310-uistackview-tutorial-for-ios-introducing-stack-views).