##### Explain Get Request Steps
***

We’re going to create the task. We’re going to receive the data back from the server. And we’re going to handle it based on if there’s any errors and what the data is.