##### What is SQLite limits?
***

* We need to define the relations between the tables. Define the schema of all the tables.
* We have to manually write queries to fetch data.
* We need to query results and then map those to models.
* Queries are very fast.