##### What is SnapKit or Masonry make a difference from Auto layout?
***

[SnapKit](http://snapkit.io) or [Masonry](https://github.com/SnapKit/Masonry) help us to do Auto Layout on both iOS and OS X with code, and I use two libraries with that.